# imooc-security

./: .gitignore  README.md  pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExitException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: OtherFiler.java  TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/intersceptor/: TimeInterceptor.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/error/: 404.html  500.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
